spring.application.name=b01
server.port=8081
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webdb
spring.datasource.username=webuser
spring.datasource.password=webuser


# ??? sql ??
spring.jpa.show-sql=true
#Hibernate: select b1_0.bno,b1_0.content,b1_0.moddate,b1_0.regdate,b1_0.title,b1_0.writer from board b1_0 where b1_0.bno=?

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update